<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
 
}
button { 
       background-color: #FF1493; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #FFC0CB; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: #f6ff94;
    } 

    body{
        background: rgb(255,135,67);
background: linear-gradient(90deg, rgba(255,135,67,1) 0%, rgba(255,149,93,1) 35%, rgba(255,3,191,1) 100%);
    }
      h1{
        color : white;
    }
      #demo{
        font-size: 150%;
    }
</style> 
</head>  
<body>  
    <center> <h1> Student Login Form </h1> </center> 
    <form>

        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" id = "username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="button" onclick='document.getElementById("demo").innerHTML = "Welcome " + document.getElementById("username").value + "!"  ' > Login</button>
            
            
<p id="demo"></p>


          
          
        </div> 
    </form>   
    <br>
    
</body>   
</html>

 
